<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>TRABALHO_BD_MODELAGEM</project-name>
 <print-settings numCopies="1" zoom="0.01" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6a794078-1ce0-4524-9725-38b919204d44" name="PRODUTOS" objectType="TABLE" physicalName="PRODUTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="731dab22-22c9-4da4-aa1a-4f6e029a3c7b" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_id_produto_seq" defaultValue="" name="ID_PRODUTO" nullable="0" physicalName="ID_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5ba9b1be-8100-4a93-bd88-3663c3514d75" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3566fc6b-502b-4c93-aea0-3d7218c33e68" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_preco_unitario_seq" defaultValue="" name="PRECO_UNITARIO" nullable="0" physicalName="PRECO_UNITARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="091acd9e-5da1-4336-a8ae-30ac2cac8953" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_descricao_seq" defaultValue="" name="DESCRICAO" nullable="1" physicalName="DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="086c4c07-f98f-4878-a522-6df94655db7f" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_CATEGORIA_seq" defaultValue="" name="CATEGORIA" nullable="0" physicalName="CATEGORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="63ded612-1e15-4e94-a9da-daf4433a2d37" clustered="false" name="PRODUTOS_pk" physicalName="PRODUTOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b9fabc2b-3db0-4936-8d12-6eb33cfcc9bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_PRODUTO" physicalName="ID_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="e6b72db9-eaaa-431d-89a6-adb3240199eb" name="FORNECEDORES" objectType="TABLE" physicalName="FORNECEDORES" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="c7c831aa-7017-4c18-979f-b71cf03a31fa" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_id_funcionario_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4d95259f-8b59-48b8-b854-776374d70e4c" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_nome_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="956175f1-dcab-4deb-9401-74ba3e58b262" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="c292c544-f001-44a3-bd31-aea76de20914" clustered="false" name="FORNECEDORES_pk" physicalName="FORNECEDORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="d355cf41-73a6-4bd8-8e69-d29d16ef189d" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="c9a94d2a-6363-495d-ab8a-44f9bb932ea5" name="PRODUTOS_FORNECEDORES" objectType="TABLE" physicalName="PRODUTOS_FORNECEDORES" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="d15209a1-59d3-47f9-85f3-18ab10bd8d4b" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_FORNECEDORES_ID_FORNECIMENTO_seq" defaultValue="" name="ID_PRODUTO_FORNECEDOR" nullable="0" physicalName="ID_PRODUTO_FORNECEDOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ff4b04fb-100e-4773-845c-701153161925" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_id_produto_seq" defaultValue="" name="ID_PRODUTO" nullable="0" physicalName="ID_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="87c1a401-adc8-4a46-ac52-889805e06734" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_id_funcionario_seq" defaultValue="" name="CNPJ_FORNECEDOR" nullable="0" physicalName="CNPJ_FORNECEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="7e58c3b2-e9e7-4494-90ed-26344ce04c92" clustered="false" name="PRODUTOS_FORNECEDORES_pk" physicalName="PRODUTOS_FORNECEDORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="a860d14e-b1e6-4ecb-8900-f6bc8a1d29f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_PRODUTO_FORNECEDOR" physicalName="ID_PRODUTO_FORNECEDOR" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="cce97f45-f5b8-4478-a586-4f5fee36f5f5" name="MOVIMENTACOES_ESTOQUE" objectType="TABLE" physicalName="MOVIMENTACOES_ESTOQUE" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="a79c77b8-155b-4b83-8b0c-73588a328209" autoIncrement="false" autoIncrementSequenceName="MOVIMENTACOES_ESTOQUE_ID_MOVIMENTACAO_seq" defaultValue="" name="ID_MOVIMENTACAO" nullable="0" physicalName="ID_MOVIMENTACAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bada93a3-bc4a-4b7c-a52c-a3a12d33bc46" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_FORNECEDORES_ID_FORNECIMENTO_seq" defaultValue="" name="ID_PRODUTO_FORNECEDOR" nullable="0" physicalName="ID_PRODUTO_FORNECEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f9a2f6e6-319f-41f1-ab88-0b0b9d7e63f3" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_ID_FUNCIONARIO_seq" defaultValue="" name="CPF_FUNCIONARIO" nullable="0" physicalName="CPF_FUNCIONARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9a9f5ee2-821a-4430-a4fb-972e7212ca30" autoIncrement="false" autoIncrementSequenceName="MOVIMENTACOES_ESTOQUE_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7c28e8dd-1cf5-4f00-8f36-abb0b81706f6" autoIncrement="false" autoIncrementSequenceName="MOVIMENTACOES_ESTOQUE_TIPO_MOVIMENTACAO_seq" defaultValue="" name="TIPO_MOVIMENTACAO" nullable="0" physicalName="TIPO_MOVIMENTACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="072efe44-c8c4-4c8e-8ea1-0bca1f6d6947" autoIncrement="false" autoIncrementSequenceName="MOVIMENTACOES_ESTOQUE_DATA_MOVIMENTACAO_seq" defaultValue="" name="DATA_MOVIMENTACAO" nullable="0" physicalName="DATA_MOVIMENTACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="5ee2e700-c740-448a-952b-dd025e7b92a2" clustered="false" name="MOVIMENTACOES_ESTOQUE_pk" physicalName="MOVIMENTACOES_ESTOQUE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="c829331f-0654-4e5f-8183-f47a56dc3f45" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_MOVIMENTACAO" physicalName="ID_MOVIMENTACAO" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="9b41c340-f44a-4143-83cf-edbecf205ed7" name="FUNCIONARIOS" objectType="TABLE" physicalName="FUNCIONARIOS" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="5d821318-0fe2-4f57-adb3-20b11c393d6e" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_ID_FUNCIONARIO_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7745ebaf-12e5-423d-87d1-41d97fbe2c4c" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="32a58000-16ce-4b59-99dd-307beccc28a8" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="b18cd0f9-a144-4d3d-a937-1f25fad85c49" clustered="false" name="FUNCIONARIOS_pk" physicalName="FUNCIONARIOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="cdd37126-7707-4d04-9434-58316787924c" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="c4bf70f5-898e-476c-98f0-3cf905416444" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="false" name="PRODUTOS_PRODUTOS_FORNECEDORES_fk" physicalName="PRODUTOS_PRODUTOS_FORNECEDORES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="61ca3fde-bf09-43e7-834c-2c6d74256eaf" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="53fbad5e-cff6-4d48-a758-d2a616eb0fbc" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="false" name="FORNECEDORES_PRODUTOS_FORNECEDORES_fk" physicalName="FORNECEDORES_PRODUTOS_FORNECEDORES_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="8590501a-e1d0-4233-9ba2-db8d93fc6fce" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="7bdff19c-2ed1-44fd-b71f-12aa7e027f0a" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="PRODUTOS_FORNECEDORES_MOVIMENTACOES_ESTOQUE_fk" physicalName="PRODUTOS_FORNECEDORES_MOVIMENTACOES_ESTOQUE_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="972732d0-e9df-4043-93c3-8eab1e5ebf2b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="b7c651e3-2b82-4c3b-b4bd-45ab5d99cf35" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="FUNCIONARIOS_MOVIMENTACOES_ESTOQUE_fk" physicalName="FUNCIONARIOS_MOVIMENTACOES_ESTOQUE_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="e85b766f-2de6-4b57-b7b8-30d423290944" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.4204482076268571" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="473" y="230" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="142" y="947" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="549" y="694" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1046" y="908" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="663" y="1070" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.5018867924528302" fkConnection="0.3178082191780822" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.5682819383259912" fkConnection="0.632183908045977" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL40" pkConnection="0.7126436781609196" fkConnection="0.4573002754820937" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL42" pkConnection="0.5747126436781609" fkConnection="0.4765840220385675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
